.dnd-container{
    border:2px solid #ccc;
    display: flex;
    background-color:#ffffff;
    .dragSource{
        display: flex;
        flex-direction: column;
        border:1px solid #ccc;
        margin:5px;
        background-color:#fff;
        .dragHandle{
            background-color:rgb(96, 96, 187);
            color:#ffffff;
            cursor:move;
            padding-left:5px;
        }
    }
    .targetBox{
        // border-left:1px solid #dddddd;
        background-color: #ffffff;
        // background-color: #ededed;
        padding:5px;
        height: 100%;
        flex:1;
        overflow:auto;
        .targetBox{
            min-height: 60px;
        }
        .dragSource{
            min-height: 20px;
        }
        .dragHandle{
            cursor: default;
            &:hover{
                opacity: .9;
            }
        }
    }
    .attr{
        width:200px;
        height: 100%;
        border-left:1px solid #dddddd;
        position: relative;
        .btn-save{
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            height: 30px;
            width:100%;
            cursor: pointer;
        }
        h1{
            border-bottom: 1px solid #dddddd;
            padding:5px 10px;
            background-color:#ededed;
            margin:0;
            b{
                background-color:#ccc;
                cursor: pointer;
                display: block;
                float: right;
                color:#ffffff;
                padding:0 5px;
                &:hover{
                    opacity: .5;
                }
            }
        }
        .x-form{
            padding:10px;
            .attrItem{
                padding:5px 0 ;
                border-bottom:1px solid #ccc;
            }
            textarea{
                height:60px;
            }
        }
    }
    .dnd-tools{
        width:100px;
        height: 100%;
        overflow:auto;
        border-right:2px solid #ccc;
        .fold-title{
            padding:2px 10px;
            background-color:#dddddd;
            margin:0;
            cursor: pointer;
            i{
                float:right;
            }
            border-bottom:1px solid #ccc;
        }
    }
    .delete{
        float: right;
        padding:0 10px;
        font-size: 14px;
        background-color:#dddddd;
        border:1px solid #ccc;
        cursor: pointer;
        font-style:normal;
        &:hover{
            opacity: .5;
        }
    }
    .retract{
        font-size:14px;
        float: right;
        font-weight: bold;
        font-style: normal;
        padding:0 10px;
        border:1px solid #ccc;
        background-color:#dddddd;
        cursor: pointer;
        &:hover{
            opacity: .5;
        }
    }
}